{
  "name": "coronaviruswhattodo.com",
  "version": "0.0.1",
  "description": "Coronavirus tips",
  "main": "index.js",
  "scripts": {
    "generate": "node './website-generator.js'"
  },
  "keywords": [
    "coronavirus",
    "covid-19",
    "sars",
    "mers"
  ],
  "author": "jdavidhermoso",
  "license": "ISC",
  "devDependencies": {
    "handlebars": "^4.7.3"
  }
}
